<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jquery.nice-number.css">

    <link href="jquery.nice-number.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"  -->
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous"
</script>
<script src="jquery.nice-number.js"></script>
    <style>
        .add{
            width :127.85px;
    height :53.23px;
    background: #E5CBA4;
    border-radius: 20px;
    color: #000;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    display: flex;
    left: 50%;
    flex-direction : column;
    text-align: center;
        }
        .add input{
            width: 40px;
            font-size: 20px;
            font-weight: bolder;
            background: #E5CBA4;
            /* margin: 0 10px !important; */
            padding: 5px;
            border: none;
            outline: none;
            border-radius: 10px;
        }

        button{
            background-color :#E5CBA4 ;
            width: 30px;
            border: none;
            outline: none;
            border-radius : 8px;
            font-weight: bolder;
            color: #000;
            font-size: 20px;
        }

    </style>
</head>
<body>


<div class="add">
    <input type="number" name="" id="" value="1" min="1">
</div>



<script>
    $(function(){

        $('input[type="number"]').niceNumber();

    });
</script>

</body>
</html>